<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Anomali LateNight</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border-bottom border-danger">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-header py-5 mt-5">
        <div class="container">
            <h1 class="display-4 fw-bold text-center mb-4">ABOUT US</h1>
            <p class="text-center lead">Learn more about Anomali LateNight community</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-danger mb-4">Our Story</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
                    
                    <h3 class="text-danger mt-5 mb-4">Our Mission</h3>
                    <ul>
                        <li>belum ada</li>
                        <li>belum ada 2</li>
                        <li>belum ada 3</li>
                        <li>belum ada lagi</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card bg-black border-danger">
                        <div class="card-body">
                            <h4 class="text-danger mb-3">Quick Facts</h4>
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <h2 class="text-danger fw-bold">20+</h2>
                                        <p>Active Members</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <h2 class="text-danger fw-bold">24+</h2>
                                        <p>Events Hosted</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <h2 class="text-danger fw-bold">2024</h2>
                                        <p>Year Founded</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <h2 class="text-danger fw-bold">0K+</h2>
                                        <p>Robux Prizes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-black">
        <div class="container">
            <h2 class="text-center mb-5 text-danger">Community Values</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-users fa-3x text-danger"></i>
                        </div>
                        <h4>Bebas</h4>
                        <p>Intinya bebas lah</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-trophy fa-3x text-danger"></i>
                        </div>
                        <h4>nanti di isi</h4>
                        <p>belum tau isi nya mau apa.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-heart fa-3x text-danger"></i>
                        </div>
                        <h4>Santai</h4>
                        <p>santai aja.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 text-danger">CONTACT US</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card bg-black border-danger">
                        <div class="card-body">
                            <h4 class="text-danger mb-4">Get in Touch</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <h6><i class="fas fa-envelope me-2 text-danger"></i>Email</h6>
                                    <p>anomalilatenight.bd@gmail.com</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="fab fa-discord me-2 text-danger"></i>Discord</h6>
                                    <p>Join our Discord server</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="fab fa-whatsapp me-2 text-danger"></i>WhatsApp</h6>
                                    <p>+62 831-4556-0840</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h6><i class="fab fa-tiktok me-2 text-danger"></i>TikTok</h6>
                                    <p>@anomalilovers_</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black border-top border-danger py-4">
        <div class="container text-center">
            <p class="mb-0">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>