<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Anomali LateNight</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top border-bottom border-danger">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link active" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <div class="dashboard-card">
                    <h2 class="text-danger mb-4">
                        <i class="fas fa-tachometer-alt me-2"></i>Member Dashboard
                    </h2>
                    <p>Welcome back, <strong class="text-danger">ALxADM_VareenFOREE</strong>! (Admin)</p>
                    <p class="text-muted">Last login: Today, 14:30 WIB</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="mb-4">
                    <i class="fas fa-users text-danger me-2"></i>Squad Members
                </h3>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge owner mb-3">OWNER</div>
                    <h5>ALxOWN_RyumeLEAD</h5>
                    <p class="text-muted">@akutsj123</p>
                    <p><small>Joined: January 2024</small></p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge coowner mb-3">CO-OWNER</div>
                    <h5>ALxColOWN_majet</h5>
                    <p class="text-muted">@healmajett2</p>
                    <p><small>Joined: February 2024</small></p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge admin mb-3">ADMIN</div>
                    <h5>ALxADM_VareenFOREE</h5>
                    <p class="text-muted">@enokiiiImoutzzz</p>
                    <p><small>Joined: March 2024</small></p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge admin mb-3">ADMIN</div>
                    <h5>Admin 2 nanti</h5>
                    <p class="text-muted">@2_nanti</p>
                    <p><small>Joined: March 2024</small></p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge admin mb-3">ADMIN</div>
                    <h5>Adminn 3 nanti</h5>
                    <p class="text-muted">@3_nanti</p>
                    <p><small>Joined: April 2024</small></p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <div class="role-badge admin mb-3">ADMIN</div>
                    <h5>Admin 4 nanti</h5>
                    <p class="text-muted">@4_nanti</p>
                    <p><small>Joined: May 2024</small></p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h4 class="mb-3">
                    <i class="fas fa-shield-alt text-danger me-2"></i>Guards
                </h4>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="dashboard-card text-center">
                            <div class="role-badge guard mb-2">GUARD</div>
                            <h6>Nanti1</h6>
                            <p class="text-muted small">@nanti1</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dashboard-card text-center">
                            <div class="role-badge guard mb-2">GUARD</div>
                            <h6>nanti2</h6>
                            <p class="text-muted small">@nantii2</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dashboard-card text-center">
                            <div class="role-badge guard mb-2">GUARD</div>
                            <h6>nanti3</h6>
                            <p class="text-muted small">@nantiii3</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dashboard-card text-center">
                            <div class="role-badge guard mb-2">GUARD</div>
                            <h6>Tnanti4</h6>
                            <p class="text-muted small">@nantiiii4</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dashboard-card text-center">
                            <div class="role-badge guard mb-2">GUARD</div>
                            <h6>nanti5</h6>
                            <p class="text-muted small">@nantiiiii5</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12">
                <h3 class="mb-4">
                    <i class="fas fa-calendar-alt text-danger me-2"></i>My Registered Events
                </h3>
                <div class="dashboard-card">
                    <ul class="list-group list-group-flush bg-transparent">
                        <li class="list-group-item bg-transparent text-light border-secondary">
                            <i class="fas fa-check text-success me-2"></i>
                            Midnight Tournament (15 Des 2025)
                        </li>
                        <li class="list-group-item bg-transparent text-light border-secondary">
                            <i class="fas fa-clock text-warning me-2"></i>
                            VANTASEA (22 Des 2025) - Pending
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <h5 class="text-danger">Total Members</h5>
                    <h2 class="fw-bold">35</h2>
                    <p class="text-muted">Active squad members</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <h5 class="text-danger">Upcoming Events</h5>
                    <h2 class="fw-bold">9</h2>
                    <p class="text-muted">Events this month</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="dashboard-card text-center">
                    <h5 class="text-danger">Community Rank</h5>
                    <h2 class="fw-bold">#99</h2>
                    <p class="text-muted">Top Roblox communities</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black border-top border-danger py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
            <p class="text-muted mt-2">Member Dashboard - Anomali LateNight Community</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/validation.js"></script>
    <script>
        if(!localStorage.getItem('loggedIn')) {
            window.location.href = 'login.html';
        }
        
        function logout() {
            localStorage.removeItem('loggedIn');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>