<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Anomali LateNight</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top border-bottom border-danger">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="login.html">Login</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- Back Button -->
                <a href="index.html" class="btn btn-outline-danger mb-4">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>

                <div class="card bg-black border-danger">
                    <div class="card-header bg-danger text-white">
                        <h3 class="mb-0">🔥 Midnight Summit</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <p class="text-muted mb-2">
                                <i class="fas fa-calendar me-2"></i>Date: 15 Desember 2025
                            </p>
                            <p class="text-muted mb-2">
                                <i class="fas fa-clock me-2"></i>Time: 20:00 - 23:00 WIB
                            </p>
                            <p class="text-muted">
                                <i class="fas fa-map-marker-alt me-2"></i>Platform: Roblox
                            </p>
                        </div>
                        
                        <div class="mb-4">
                            <h5 class="text-danger">🎮 Mount:</h5>
                            <div class="d-flex flex-wrap gap-2 mt-2">
                                <span class="badge bg-secondary p-2">mount 0</span>
                                <span class="badge bg-secondary p-2">mount 1</span>
                                <span class="badge bg-secondary p-2">mount 2</span>
                                <span class="badge bg-secondary p-2">moutn 3</span>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h5 class="text-danger">🏆 Prizes:</h5>
                            <ul class="list-group list-group-flush bg-transparent">
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    1st Place: 1,000 Robux + Special Badge
                                </li>
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    2nd Place: 500 Robux
                                </li>
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    3rd Place: 250 Robux
                                </li>
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    All Participants: Exclusive Anomali LateNight Jacket
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mb-4">
                            <h5 class="text-danger">📝 Rules & Requirements:</h5>
                            <ol class="text-light">
                                <li>Must be a member of Anomali LateNight Discord</li>
                                <li>Register before 14 December 2025</li>
                                <li>Minimum Summit in Roblox account</li>
                                <li>Good sportsmanship is required</li>
                                <li>No cheating or exploiting allowed</li>
                            </ol>
                        </div>
                        
                        <div class="mb-4">
                            <h5 class="text-danger">📅 Schedule:</h5>
                            <table class="table table-dark table-borderless">
                                <tbody>
                                    <tr>
                                        <td>20:00 - 20:30</td>
                                        <td>Opening & Rules Briefing</td>
                                    </tr>
                                    <tr>
                                        <td>20:30 - 21:30</td>
                                        <td>mount 2</td>
                                    </tr>
                                    <tr>
                                        <td>21:30 - 22:30</td>
                                        <td>mount 4</td>
                                    </tr>
                                    <tr>
                                        <td>22:30 - 23:00</td>
                                        <td>Prize Distribution</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="alert alert-dark border-danger">
                            <h6><i class="fas fa-info-circle text-danger me-2"></i>Important Note:</h6>
                            <p class="mb-0">Make sure to join our Discord server for registration and updates. The registration link will be shared 3 days before the event.</p>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button class="btn btn-danger btn-lg" onclick="alert('Registration will open soon!')">
                                <i class="fas fa-user-plus me-2"></i>Register Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black border-top border-danger py-4">
        <div class="container text-center">
            <p class="mb-0">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>