<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomali LateNight - Roblox Community</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                        url('assets/hero-bg.jpg') center/cover no-repeat fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(220, 38, 38, 0.1), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }
        .hero-content {
            position: relative;
            z-index: 2;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }
        .glowing-text {
            text-shadow: 0 0 10px rgba(220, 38, 38, 0.7),
                         0 0 20px rgba(220, 38, 38, 0.5),
                         0 0 30px rgba(220, 38, 38, 0.3);
        }
    </style>
</head>
<body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top shadow-lg" style="border-bottom: 2px solid #dc2626;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <button class="navbar-toggler border-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="members.html">Members</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link btn btn-danger px-3" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container hero-content">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-3 fw-bold mb-4 glowing-text">
                        <span class="text-danger">ANOMALI</span> LATE NIGHT
                    </h1>
                    <p class="lead fs-4 mb-4 text-light">Professional Roblox Community • Night People • Chill Squad</p>
                    <div class="d-flex justify-content-center gap-3 mt-5">
                        <a href="events.html" class="btn btn-danger btn-lg px-4 py-3">
                            <i class="fas fa-calendar-alt me-2"></i>View Events
                        </a>
                        <a href="members.html" class="btn btn-outline-danger btn-lg px-4 py-3">
                            <i class="fas fa-users me-2"></i>Meet The Squad
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-black">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-danger fw-bold display-4">20+</h2>
                        <p class="text-light">Active Members</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-danger fw-bold display-4">30+</h2>
                        <p class="text-light">Events Hosted</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-danger fw-bold display-4">2/7</h2>
                        <p class="text-light">Collab Event</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-danger fw-bold display-4">24/7</h2>
                        <p class="text-light">Night Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <h2 class="section-title">UPCOMING EVENTS</h2>
                    <p class="text-muted">VANTASEA BEACH CLUB</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="events.html" class="btn btn-outline-danger">View All Events <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-danger bg-dark event-card">
                        <div class="card-img-top position-relative">
                            <img src="https://via.placeholder.com/400x250/222/333?text=Midnight+Tournament" class="card-img-top" alt="Event">
                            <div class="event-badge">TOURNAMENT</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-light">Midnight Tournament</h5>
                            <p class="card-text text-muted"><i class="fas fa-calendar me-2"></i>15 Des 2025 • 20:00 WIB</p>
                            <p class="card-text">Monthly Roblox competition with amazing prizes for winners...</p>
                            <a href="events.html#event1" class="btn btn-sm btn-danger">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-danger bg-dark event-card">
                        <div class="card-img-top position-relative">
                            <img src="https://via.placeholder.com/400x250/222/333?text=Squad+War" class="card-img-top" alt="Event">
                            <div class="event-badge bg-warning text-dark">NGONTEN</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-light">Konten Mingguan</h5>
                            <p class="card-text text-muted"><i class="fas fa-calendar me-2"></i>22 Des 2025 • 21:00 WIB</p>
                            <p class="card-text">MAP BJF Studio, Link di GC...</p>
                            <a href="events.html#event2" class="btn btn-sm btn-danger">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-danger bg-dark event-card">
                        <div class="card-img-top position-relative">
                            <img src="https://via.placeholder.com/400x250/222/333?text=New+Year+Special" class="card-img-top" alt="Event">
                            <div class="event-badge bg-info">SPECIAL</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-light">New Year Special</h5>
                            <p class="card-text text-muted"><i class="fas fa-calendar me-2"></i>31 Des 2025 • 22:00 WIB</p>
                            <p class="card-text">Celebrate new year with games and giveaways...</p>
                            <a href="events.html#event3" class="btn btn-sm btn-danger">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-black">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <h2 class="section-title">MEET THE SQUAD</h2>
                    <p class="text-muted">Our dedicated team of players and endmin</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="members.html" class="btn btn-outline-danger">View All Members <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-6">
                    <div class="member-card text-center">
                        <div class="member-img mb-3 mx-auto">
                            <img src="assets/members/1.jpeg" class="rounded-circle" alt="Owner">
                            <div class="role-badge owner">OWNER</div>
                        </div>
                        <h6 class="fw-bold text-light">ALxOWN_RyumeLEAD</h6>
                        <p class="text-muted small">@akutsj123</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-card text-center">
                        <div class="member-img mb-3 mx-auto">
                            <img src="assets/members/3.jpeg" class="rounded-circle" alt="Co-Owner">
                            <div class="role-badge coowner">CO-OWNER</div>
                        </div>
                        <h6 class="fw-bold text-light">ALxColOWN_majet</h6>
                        <p class="text-muted small">@healmajett2</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-card text-center">
                        <div class="member-img mb-3 mx-auto">
                            <img src="assets/members/2.jpeg" class="rounded-circle" alt="Admin">
                            <div class="role-badge admin">ADMIN</div>
                        </div>
                        <h6 class="fw-bold text-light">ALxADM_VareenFOREE</h6>
                        <p class="text-muted small">@enokiiiImoutzzz</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-card text-center">
                        <div class="member-img mb-3 mx-auto">
                            <img src="https://via.placeholder.com/120/222/333?text=Lead" class="rounded-circle" alt="Lead">
                            <div class="role-badge lead">LEAD</div>
                        </div>
                        <h6 class="fw-bold text-light">LEAD!</h6>
                        <p class="text-muted small">@nantilaaa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <h2 class="section-title">GALLERY</h2>
                    <p class="text-muted">Moments from our events and activities</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="gallery.html" class="btn btn-outline-danger">View Gallery <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-3 col-6">
                    <a href="gallery.html" class="gallery-preview">
                        <img src="https://via.placeholder.com/300x200/222/333?text=Gallery+1" class="img-fluid rounded" alt="Gallery">
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="gallery.html" class="gallery-preview">
                        <img src="https://via.placeholder.com/300x200/222/333?text=Gallery+2" class="img-fluid rounded" alt="Gallery">
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="gallery.html" class="gallery-preview">
                        <img src="https://via.placeholder.com/300x200/222/333?text=Gallery+3" class="img-fluid rounded" alt="Gallery">
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="gallery.html" class="gallery-preview">
                        <img src="https://via.placeholder.com/300x200/222/333?text=Gallery+4" class="img-fluid rounded" alt="Gallery">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black border-top border-danger py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-danger mb-4"><i class="fas fa-moon me-2"></i>ANOMALI LATE NIGHT</h4>
                    <p class="text-light">Komunitas for fun with no such rules.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="btn btn-dark btn-sm me-2"><i class="fab fa-discord"></i></a>
                        <a href="#" class="btn btn-dark btn-sm me-2"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="btn btn-dark btn-sm me-2"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="btn btn-dark btn-sm"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="text-danger mb-4">Menu</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light">Home</a></li>
                        <li class="mb-2"><a href="events.html" class="text-light">Events</a></li>
                        <li class="mb-2"><a href="gallery.html" class="text-light">Gallery</a></li>
                        <li class="mb-2"><a href="members.html" class="text-light">Members</a></li>
                        <li><a href="about.html" class="text-light">About</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-danger mb-4">Account</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="login.html" class="text-light">Login</a></li>
                        <li class="mb-2"><a href="register.html" class="text-light">Register</a></li>
                        <li><a href="dashboard.html" class="text-light">Dashboard</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="text-danger mb-4">Contact</h5>
                    <p class="text-light mb-2"><i class="fas fa-envelope me-2"></i>anomalilatenight.bd@gmail.com</p>
                    <p class="text-light mb-2"><i class="fab fa-discord me-2"></i>Anomali Lovers</p>
                    <p class="text-light"><i class="fab fa-whatsapp me-2"></i>+62 831-4556-0840</p>
                </div>
            </div>
            <hr class="border-danger my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-light">© 2024 Anomali LateNight.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>