<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Anomali LateNight</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), 
                        url('assets/hero-bg.jpg') center/cover no-repeat fixed;
            padding: 2rem 0;
        }
        .auth-card {
            background: rgba(17, 17, 17, 0.95);
            border-radius: 15px;
            border: 1px solid #dc2626;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        .form-floating {
            margin-bottom: 1.5rem;
        }
        .form-floating > .form-control {
            height: calc(3.5rem + 2px);
            padding: 1rem 0.75rem;
        }
        .form-floating > label {
            padding: 1rem 0.75rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" style="border-bottom: 2px solid #dc2626;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Back to Home</a>
            </div>
        </div>
    </nav>

    <div class="auth-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="auth-card p-4 p-md-5">
                        <div class="text-center mb-5">
                            <div class="auth-logo mb-4">
                                <i class="fas fa-moon fa-3x text-danger"></i>
                            </div>
                            <h1 class="h2 fw-bold text-light">Welcome Back</h1>
                            <p class="text-muted">Sign in to your Anomali LateNight account</p>
                        </div>

                        <div id="error-message" class="mb-4"></div>

                        <form id="loginForm" onsubmit="return validateLogin()">
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control bg-dark border-secondary text-light" 
                                       id="username" placeholder="Roblox Username" required>
                                <label for="username" class="text-muted">
                                    <i class="fas fa-user me-2"></i>Roblox Username
                                </label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="password" class="form-control bg-dark border-secondary text-light" 
                                       id="password" placeholder="Password" required>
                                <label for="password" class="text-muted">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                            </div>

                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remember">
                                    <label class="form-check-label text-muted" for="remember">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-danger text-decoration-none">Forgot password?</a>
                            </div>

                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-danger btn-lg py-3">
                                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                </button>
                            </div>

                            <div class="alert alert-dark border-danger mb-4">
                                <p class="mb-0 text-center">
                                    <small>
                                        <i class="fas fa-info-circle me-2"></i>
                                        Demo: <strong>admin123</strong> / <strong>anomali2025</strong>
                                    </small>
                                </p>
                            </div>

                            <div class="position-relative text-center mb-4">
                                <hr class="border-secondary">
                                <span class="position-absolute top-50 start-50 translate-middle bg-dark px-3 text-muted">
                                    OR
                                </span>
                            </div>

                            <div class="text-center">
                                <p class="text-muted mb-0">Don't have an account?</p>
                                <a href="register.html" class="btn btn-outline-danger btn-sm mt-2">
                                    <i class="fas fa-user-plus me-2"></i>Create New Account
                                </a>
                            </div>
                        </form>

                        <div class="text-center mt-4 pt-3 border-top border-secondary">
                            <a href="index.html" class="text-muted text-decoration-none">
                                <i class="fas fa-arrow-left me-2"></i>Back to Homepage
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black border-top border-danger py-4">
        <div class="container text-center">
            <p class="mb-0 text-light">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>