<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Anomali LateNight</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .members-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                        url('assets/hero-bg.jpg') center/cover no-repeat;
            padding: 8rem 0 4rem;
            text-align: center;
        }
        .member-profile {
            background: rgba(38, 38, 38, 0.7);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            height: 100%;
        }
        .member-profile:hover {
            border-color: #dc2626;
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(220, 38, 38, 0.2);
        }
        .profile-img-lg {
            width: 180px;
            height: 180px;
            margin: 0 auto 1.5rem;
        }
        .profile-img-lg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 4px solid #dc2626;
            border-radius: 50%;
        }
        .profile-img-sm {
            width: 100px;
            height: 100px;
            margin: 0 auto 1rem;
        }
        .profile-img-sm img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid #dc2626;
            border-radius: 50%;
        }
        .member-stats {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .member-stats span {
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" style="border-bottom: 2px solid #dc2626;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <i class="fas fa-moon text-danger me-2"></i>
                <span class="text-danger">ANOMALI</span> LATE NIGHT
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="members.html">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="members-header">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">OUR SQUAD</h1>
            <p class="lead">Meet the dedicated team behind Anomali LateNight community</p>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">LEADERSHIP</h2>
            <div class="row justify-content-center">
                <!-- Owner -->
                <div class="col-md-5 mb-5">
                    <div class="member-profile text-center">
                        <div class="profile-img-lg">
                            <img src="https://via.placeholder.com/180/222/333?text=Owner" alt="Owner">
                        </div>
                        <div class="role-badge owner mb-3">OWNER & FOUNDER</div>
                        <h3 class="text-light">ALxOWN_RyumeLEAD</h3>
                        <p class="text-muted">@akutsj123</p>
                        <p class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ab libero dolore vero unde sapiente nesciunt tempora iure autem necessitatibus praesentium commodi molestias, ex quas placeat sequi et aliquid rerum!</p>
                        <div class="member-stats">
                            <span class="badge bg-danger me-2">Events: 24</span>
                            <span class="badge bg-danger me-2">Joined: Jan 2024</span>
                            <span class="badge bg-danger">Role: Founder</span>
                        </div>
                    </div>
                <div class="col-md-5 mb-5">
                    <div class="member-profile text-center">
                        <div class="profile-img-lg">
                            <img src="https://via.placeholder.com/180/222/333?text=Co-Owner" alt="Co-Owner">
                        </div>
                        <div class="role-badge coowner mb-3">CO-OWNER</div>
                        <h3 class="text-light">ALxColOWN_majet</h3>
                        <p class="text-muted">@healmajett2/p>
                        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dignissimos! Optio ipsam voluptatum minima laborum architecto, hic in, quasi ea laudantium velit ullam fugit quia? Dolore facilis quas magni aliquam.</p>
                        <div class="member-stats">
                            <span class="badge bg-danger me-2">Events: 18</span>
                            <span class="badge bg-danger me-2">Joined: Feb 2024</span>
                            <span class="badge bg-danger">Role: Coordinator</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-black">
        <div class="container">
            <h2 class="section-title text-center mb-5">ADMIN TEAM</h2>
            <div class="row g-4">
                <div class="col-md-3 col-6">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=DwiMuafa" alt="Admin">
                        </div>
                        <div class="role-badge admin mb-2">MAIN ADMIN</div>
                        <h5 class="text-light">ALxADM_VareenFOREE</h5>
                        <p class="text-muted small">@enokiiiImoutzzz</p>
                        <p class="small mb-2">Website Developer & Admin</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: Mar 2024</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=NightHunter" alt="Admin">
                        </div>
                        <div class="role-badge admin mb-2">ADMIN</div>
                        <h5 class="text-light">belum</h5>
                        <p class="text-muted small">@belum</p>
                        <p class="small mb-2">Game Moderator</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: Mar 2024</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=DarkPhoenix" alt="Admin">
                        </div>
                        <div class="role-badge admin mb-2">ADMIN</div>
                        <h5 class="text-light">belum</h5>
                        <p class="text-muted small">@belum/p>
                        <p class="small mb-2">Community Manager</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: Apr 2024</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=MoonLight" alt="Admin">
                        </div>
                        <div class="role-badge admin mb-2">ADMIN</div>
                        <h5 class="text-light">belum</h5>
                        <p class="text-muted small">@belum</p>
                        <p class="small mb-2">Support Admin</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: May 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">LEAD TEAM</h2>
            <div class="row justify-content-center">
                <!-- Lead 1 -->
                <div class="col-md-4 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=WolfPack" alt="Lead">
                        </div>
                        <div class="role-badge lead mb-2">LEAD</div>
                        <h5 class="text-light">entah/h5>
                        <p class="text-muted small">@entah</p>
                        <p class="small mb-2">Squad Leader & Trainer</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: Jun 2024</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=StormRider" alt="Lead">
                        </div>
                        <div class="role-badge lead mb-2">LEAD</div>
                        <h5 class="text-light">entah</h5>
                        <p class="text-muted small">@entah</p>
                        <p class="small mb-2">Event Assistant</p>
                        <div class="member-stats">
                            <span class="badge bg-danger">Joined: Jun 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-black">
        <div class="container">
            <h2 class="section-title text-center mb-5">GUARD TEAM</h2>
            <div class="row justify-content-center">
                <div class="col-md-3 col-6 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=IceBlade" alt="Guard">
                        </div>
                        <div class="role-badge guard mb-2">GUARD</div>
                        <h6 class="text-light">nanti</h6>
                        <p class="text-muted x-small">@nanti</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=ThunderBolt" alt="Guard">
                        </div>
                        <div class="role-badge guard mb-2">GUARD</div>
                        <h6 class="text-light">nanti</h6>
                        <p class="text-muted x-small">@nanti</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=FireStorm" alt="Guard">
                        </div>
                        <div class="role-badge guard mb-2">GUARD</div>
                        <h6 class="text-light">nanti</h6>
                        <p class="text-muted x-small">@nanti</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="member-profile text-center">
                        <div class="profile-img-sm">
                            <img src="https://via.placeholder.com/100/222/333?text=DragonSlayer" alt="Guard">
                        </div>
                        <div class="role-badge guard mb-2">GUARD</div>
                        <h6 class="text-light">nanti</h6>
                        <p class="text-muted x-small">@nanti</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black border-top border-danger py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-light">© 2024 Anomali LateNight. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">@Copyright by 241010007_Dwi Mu'afa Nashrulloh_TRPL A 2024/2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>